"STATUS";"Order";"Art No";"Description";"Rcv";"Rcv Type";"RcvCty";"SL";"Act Order";"Plan Date";"TotOrd";"TotBal";"TotDsp";"TotBook";"Orig Date";"L";"T";"Rcvd Date";"Tot Csm Qty";"Order2";"Transit";"EndRcv";"EndRcvType";"EndRcvCty";"ITMOrdPlan";"LatestStockAvailDate";"StockAvailDate";"VmrOrdRefNo";"DelInd";"OrdSrc"
New;7500000171;50403669;;390;DT;GB;9;N;05-Sep-2025;6;6;0;0;05-Sep-2025;1;ZNB;09-Dec-2025;0;;N;390;DT;GB;N;;;;;BTPx
New;7500000173;50403669;;390;DT;GB;9;N;10-Dec-2025;18;18;0;0;10-Dec-2025;1;ZNB;09-Dec-2025;0;;N;390;DT;GB;N;;;;;BTPx
New;7500000175;50403669;;390;DT;GB;9;N;10-Dec-2025;24;24;0;0;10-Dec-2025;1;ZNB;10-Dec-2025;0;;N;390;DT;GB;N;;;;;BTPx
New;7500000258;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;48;48;0;0;13-Jan-2026;2;ZNB;12-Feb-2026;0;;N;004;STO;CA;N;;;;S;01
New;7600000134;20347547;;404;STO;NL;9;N;25-Nov-2025;12;12;0;0;25-Nov-2025;1;ZNB;09-Feb-2026;0;;N;404;STO;NL;N;;;;S;ISOM
New;7600000134;60347550;;404;STO;NL;9;N;28-Jul-2025;12;12;0;0;28-Jul-2025;1;ZNB;09-Feb-2026;0;;N;404;STO;NL;N;;;;S;ISOM
New;7600000142;20347547;;404;STO;NL;9;N;25-Nov-2025;12;12;0;0;25-Nov-2025;1;ZVMR;11-Feb-2026;0;;N;404;STO;NL;;;;;;
New;7600000142;60347550;;404;STO;NL;9;N;28-Jul-2025;12;12;0;0;28-Jul-2025;1;ZVMR;11-Feb-2026;0;;N;404;STO;NL;;;;;;
New;7600000161;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;48;48;0;0;13-Jan-2026;2;ZNB;12-Feb-2026;0;;N;004;STO;CA;N;;;;S;01
New;7600000162;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZNB;12-Feb-2026;0;;N;004;STO;CA;N;;;;S;01
New;7600000165;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZNB;12-Feb-2026;0;;N;004;STO;CA;N;;;;S;01
New;7600000284;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZNB;19-Feb-2026;0;;N;004;STO;CA;N;;;;S;01
New;7600000285;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;4;4;0;0;13-Jan-2026;1;ZNB;19-Feb-2026;0;;N;004;STO;CA;N;;;;S;01
New;7600000288;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;48;48;0;0;13-Jan-2026;2;ZNB;19-Feb-2026;0;;N;004;STO;CA;N;;;;S;01
New;7600000297;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZNB;23-Feb-2026;0;;N;004;STO;CA;N;;;;S;01
New;7600000298;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;48;48;0;0;13-Jan-2026;2;ZNB;23-Feb-2026;0;;N;004;STO;CA;N;;;;S;01
New;7600000304;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;12-Mar-2026;24;24;0;0;12-Mar-2026;1;ZNB;12-Mar-2026;0;;N;004;STO;CA;N;;;;;01
New;7600000313;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;12-Mar-2026;48;48;0;0;12-Mar-2026;2;ZNB;12-Mar-2026;0;;N;004;STO;CA;N;;;;;01
Pending;01591145311;60452659;FICUS pttd plnt w pot 14 bonsai/asst col CA;004;STO;CA;3;N;30-Mar-2026;12;0;0;12;24-Mar-2025;2;E;;12;;N;004;STO;CA;N;;;;;
Pending;2300000002;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;22-Jul-2025;4;4;0;0;22-Jul-2025;1;ZVMR;23-Jul-2025;0;;N;004;STO;CA;N;;;232310000202;;DSP
Pending;2300000002;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;23-Jul-2025;0;0;0;0;23-Jul-2025;1;ZVMR;23-Jul-2025;0;;N;004;STO;CA;N;;;232310000202;;DSP
Pending;2300000003;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;22-Jul-2025;0;0;0;0;22-Jul-2025;1;ZVMR;23-Jul-2025;0;;N;004;STO;CA;N;;;232310000202;;DSP
Pending;2300000003;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;23-Jul-2025;0;0;0;0;23-Jul-2025;1;ZVMR;23-Jul-2025;0;;N;004;STO;CA;N;;;232310000202;;DSP
Pending;2300000005;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;22-Jul-2025;0;0;0;0;22-Jul-2025;1;ZNB;23-Jul-2025;0;;N;004;STO;CA;N;;;;;DSP
Pending;2300000005;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;23-Jul-2025;0;0;0;0;23-Jul-2025;1;ZNB;23-Jul-2025;0;;N;004;STO;CA;N;;;;;DSP
Pending;2300000006;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;23-Jul-2025;0;0;0;0;23-Jul-2025;1;ZNB;23-Jul-2025;0;;N;004;STO;CA;N;;;;;DSP
Pending;2300000011;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;27-Mar-2026;22;10;0;12;23-Jul-2025;2;ZVMR;23-Jul-2025;12;;N;004;STO;CA;N;;;232310000204;;DSP
Pending;2300000013;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;012;STO;SE;9;N;23-Jul-2025;0;0;0;0;23-Jul-2025;1;ZVMR;23-Jul-2025;0;;Y;004;STO;CA;N;;;232310000205;;DSP
Pending;2300000265;10299820;;025;DT;MY;9;N;08-Aug-2025;0;0;0;0;08-Aug-2025;2;ZNB;11-Aug-2025;0;;N;025;DT;MY;N;;;133440000300;;DSP
Pending;7200000079;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;23-Jul-2025;8;0;0;8;07-Jul-2025;2;ZVMR;08-Jul-2025;8;;N;004;STO;CA;N;;;232310000095;;DSP
Pending;7200000216;50597238;;002;DT;AE;9;N;17-Jul-2025;12;12;0;0;20-Jun-2025;1;ZVMR;17-Jul-2025;0;;N;002;DT;AE;N;;;;;DSP
Pending;7200000218;50597238;;002;DT;AE;9;N;27-Jul-2025;12;12;0;0;20-Jun-2025;1;ZVMR;17-Jul-2025;0;;N;002;DT;AE;N;;;;;DSP
Pending;7200000667;10299820;;025;DT;MY;9;N;18-Jul-2025;0;0;0;0;18-Jul-2025;1;ZVMR;18-Jul-2025;0;;N;025;DT;MY;N;;;;;DSP
Pending;7200000822;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;25-Jul-2025;0;0;0;0;25-Jul-2025;1;ZVMR;25-Jul-2025;0;;Y;039;STO;CA;N;;;232310000212;;DSP
Pending;7200000904;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;31-Jul-2025;12;2;0;10;31-Jul-2025;2;ZNB;31-Jul-2025;10;;Y;004;DT;;N;;; ;;DSP
Pending;7500000130;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;404;STO;NL;9;N;28-Jul-2025;0;0;0;0;28-Jul-2025;1;ZNB;26-Nov-2025;0;;N;404;STO;NL;N;;;;;ISOM
Pending;7500000130;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;404;STO;NL;9;N;25-Nov-2025;0;0;0;0;25-Nov-2025;1;ZNB;26-Nov-2025;0;;N;404;STO;NL;N;;;;;ISOM
Pending;7500000132;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;25-Nov-2025;0;0;0;0;25-Nov-2025;1;ZNB;26-Nov-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000134;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;26-Nov-2025;0;0;0;0;26-Nov-2025;1;ZNB;26-Nov-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000136;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;27-Nov-2025;0;0;0;0;27-Nov-2025;2;ZNB;27-Nov-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000137;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;27-Nov-2025;0;0;0;0;27-Nov-2025;1;ZNB;27-Nov-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000138;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;27-Nov-2025;0;0;0;0;27-Nov-2025;1;ZNB;27-Nov-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000140;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;27-Nov-2025;0;0;0;0;27-Nov-2025;2;ZNB;27-Nov-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000142;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;28-Nov-2025;12;12;0;0;27-Nov-2025;2;ZNB;28-Nov-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000144;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;01-Dec-2025;0;0;0;0;01-Dec-2025;1;ZNB;01-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000145;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;24-May-2026;12;12;0;0;01-Dec-2025;1;ZNB;01-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000147;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;24-May-2026;12;12;0;0;01-Dec-2025;1;ZNB;01-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000147;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;01-Dec-2025;0;0;0;0;01-Dec-2025;1;ZNB;01-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000148;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;24-May-2026;12;12;0;0;01-Dec-2025;1;ZNB;01-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000150;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;01-Dec-2025;0;0;0;0;01-Dec-2025;1;ZNB;01-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000152;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;03-Dec-2025;0;0;0;0;03-Dec-2025;1;ZNB;03-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000153;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;03-Dec-2025;0;0;0;0;03-Dec-2025;1;ZNB;03-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000154;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;03-Dec-2025;0;0;0;0;03-Dec-2025;1;ZNB;03-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000155;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;03-Dec-2025;0;0;0;0;03-Dec-2025;1;ZNB;03-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000156;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;04-Dec-2025;0;0;0;0;04-Dec-2025;1;ZNB;04-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000157;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;24-May-2026;12;12;0;0;04-Dec-2025;1;ZNB;04-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000159;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;04-Dec-2025;6;6;0;0;04-Dec-2025;1;ZNB;04-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000159;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;04-Dec-2025;6;6;0;0;04-Dec-2025;1;ZNB;04-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000160;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;04-Dec-2025;6;6;0;0;04-Dec-2025;1;ZNB;04-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000161;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;01-Dec-2025;0;0;0;0;01-Dec-2025;1;ZNB;04-Dec-2025;0;;N;002;DT;AE;N;;;;;ISOM
Pending;7500000206;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;08-Jan-2026;0;0;0;0;08-Jan-2026;2;ZNB;13-Jan-2026;0;;N;002;DT;AE;N;;;;;01
Pending;7500000210;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;08-Jan-2026;12;12;0;0;08-Jan-2026;2;ZNB;13-Jan-2026;0;;N;002;DT;AE;N;;;;;04
Pending;7500000213;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;30-Mar-2026;12;12;0;0;08-Jan-2026;2;ZNB;13-Jan-2026;0;;N;002;DT;AE;N;;;;;01
Pending;7500000232;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;28-Apr-2026;0;0;0;0;28-Apr-2026;2;ZNB;29-Apr-2026;0;;N;002;DT;AE;N;;;;;01
Pending;7500000254;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;0;0;0;0;13-Jan-2026;1;ZVMR;12-Feb-2026;0;;N;004;STO;CA;N;;;11120789504;S;01
Pending;7600000133;60347550;;404;STO;NL;9;N;28-Jul-2025;0;0;0;0;28-Jul-2025;1;ZNB;09-Feb-2026;0;;N;404;STO;NL;N;;;;;ISOM
Pending;7600000140;20347547;;404;STO;NL;9;N;25-Nov-2025;0;0;0;0;25-Nov-2025;1;ZVMR;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000140;60347550;;404;STO;NL;9;N;28-Jul-2025;0;0;0;0;28-Jul-2025;1;ZVMR;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000141;20347547;;404;STO;NL;9;N;25-Nov-2025;0;0;0;0;25-Nov-2025;1;ZVMR;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000141;60347550;;404;STO;NL;9;N;20-May-2026;12;12;0;0;28-Jul-2025;1;ZVMR;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000143;20347547;;404;STO;NL;9;N;22-May-2026;12;12;0;0;25-Nov-2025;1;ZVMR;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000143;60347550;;404;STO;NL;9;N;27-May-2026;12;12;0;0;28-Jul-2025;1;ZVMR;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000144;20347547;;404;STO;NL;9;N;25-Nov-2025;0;0;0;0;25-Nov-2025;1;ZNB;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000144;60347550;;404;STO;NL;9;N;28-Jul-2025;0;0;0;0;28-Jul-2025;1;ZNB;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000145;20347547;;404;STO;NL;9;N;25-Nov-2025;0;0;0;0;25-Nov-2025;1;ZNB;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000145;60347550;;404;STO;NL;9;N;28-Jul-2025;0;0;0;0;28-Jul-2025;1;ZNB;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000146;20347547;;404;STO;NL;9;N;25-Nov-2025;0;0;0;0;25-Nov-2025;1;ZNB;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000146;60347550;;404;STO;NL;9;N;28-Jul-2025;0;0;0;0;28-Jul-2025;1;ZNB;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000147;20347547;;404;STO;NL;9;N;25-Nov-2025;0;0;0;0;25-Nov-2025;1;ZNB;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000147;60347550;;404;STO;NL;9;N;28-Jul-2025;0;0;0;0;28-Jul-2025;1;ZNB;11-Feb-2026;0;;N;404;STO;NL;;;;;;
Pending;7600000162;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;0;0;0;0;13-Jan-2026;1;ZNB;12-Feb-2026;0;;N;004;STO;CA;N;;;;;01
Pending;7600000164;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;30-Mar-2026;24;24;0;0;13-Jan-2026;1;ZNB;12-Feb-2026;0;;N;004;STO;CA;N;;;;;01
Pending;7600000166;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;30-Mar-2026;48;48;0;0;13-Jan-2026;2;ZNB;12-Feb-2026;0;;N;004;STO;CA;N;;;;;01
Pending;7600000271;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;19-Feb-2026;24;24;0;0;13-Jan-2026;1;ZVMR;17-Feb-2026;0;;N;004;STO;CA;N;;;11120789511;S;01
Pending;7600000273;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;0;0;0;0;13-Jan-2026;2;ZNB;17-Feb-2026;0;;N;004;STO;CA;N;;;;;01
Pending;7600000284;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;0;0;0;0;13-Jan-2026;1;ZNB;19-Feb-2026;0;;N;004;STO;CA;N;;;;;01
Pending;7600000304;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;12-Feb-2026;0;0;0;0;12-Feb-2026;1;ZNB;12-Mar-2026;0;;N;004;STO;CA;N;;;;;01
Conf;01500377581;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;28-Oct-2025;70;66;0;4;28-Oct-2025;12;F;26-Nov-2025;4;;N;287;STO;AT;N;;;;;
Conf;01500377582;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;4;N;26-Nov-2025;12;0;0;12;26-Nov-2025;2;F;26-Nov-2025;12;;N;002;DT;AE;N;;;;;
Conf;01500377583;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;4;N;26-Nov-2025;12;0;0;12;26-Nov-2025;2;F;26-Nov-2025;12;;N;002;DT;AE;N;;;;;
Conf;01500377585;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;4;N;04-Dec-2025;60;54;6;0;04-Dec-2025;10;F;04-Dec-2025;6;;Y;287;STO;AT;N;;;;;
Conf;01500377586;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;4;N;04-Dec-2025;60;60;0;0;04-Dec-2025;10;F;04-Dec-2025;0;;N;002;DT;AE;N;;;;;
Conf;01500377588;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;04-Dec-2025;60;60;0;0;04-Dec-2025;10;F;04-Dec-2025;0;;N;287;STO;AT;N;;;;;
Conf;01500377589;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;04-Dec-2025;60;60;0;0;04-Dec-2025;10;F;04-Dec-2025;0;;N;287;STO;AT;N;;;;;
Conf;01500377590;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;04-Dec-2025;60;60;0;0;04-Dec-2025;10;F;04-Dec-2025;0;;N;287;STO;AT;N;;;;;
Conf;01500377591;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;04-Dec-2025;60;60;0;0;04-Dec-2025;10;F;04-Dec-2025;0;;N;287;STO;AT;N;;;;;
Conf;01500377592;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;04-Dec-2025;60;60;0;0;04-Dec-2025;10;F;04-Dec-2025;0;;N;287;STO;AT;N;;;;;
Conf;01500377593;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;04-Dec-2025;60;60;0;0;04-Dec-2025;10;F;04-Dec-2025;0;;N;287;STO;AT;N;;;;;
Conf;01500377594;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;04-Dec-2025;60;60;0;0;04-Dec-2025;10;F;04-Dec-2025;0;;N;287;STO;AT;N;;;;;
Conf;01500377595;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;04-Dec-2025;6;6;0;0;04-Dec-2025;1;F;04-Dec-2025;0;;N;287;STO;AT;N;;;;S;
Conf;01500377595;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;04-Dec-2025;54;48;6;0;04-Dec-2025;9;F;04-Dec-2025;6;;N;287;STO;AT;N;;;;;
Conf;01500377597;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;4;N;04-Dec-2025;60;60;0;0;04-Dec-2025;10;F;04-Dec-2025;0;;N;002;DT;AE;N;;;;;
Conf;01591145313;80426725;GYMNOCALYCIUM potted plant 4 " grafted cactus NA;004;STO;CA;3;N;24-Mar-2025;36;0;0;36;24-Mar-2025;3;E;;36;;N;004;STO;CA;N;;;;;
Conf;01591145314;20197227;HIMALAYAMIX pottd plnt 4 " assplantswithfoliage NA;004;STO;CA;3;N;24-Mar-2025;72;0;0;72;24-Mar-2025;6;E;;72;;N;004;STO;CA;N;;;;;
Conf;01591145315;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;3;E;;12;;N;004;STO;CA;N;;;;;
Conf;01591145316;40399173;PACHIRA AQUATICA potted plant 5" Guineachestnut NA;004;STO;CA;3;N;24-Mar-2025;20;0;0;20;24-Mar-2025;2;E;;20;;N;004;STO;CA;N;;;;;
Conf;01591145318;40493712;PHALAENOPSIS ptd plant 4 ¾ " Orchid/2-stem ass NA;004;STO;CA;3;N;24-Mar-2025;24;0;0;24;24-Mar-2025;2;E;;24;;N;004;STO;CA;N;;;;;
Conf;01591145319;20593109;SAINTPAULIA N potted plant 4 " Afr violet 4-20 CA;004;STO;CA;5;N;24-Mar-2025;15;0;0;15;24-Mar-2025;1;E;;15;;N;004;STO;CA;N;;;;;
Conf;01591145320;00197902;SPATHIPHYLLUM potted plant 6" Peace lily NA;004;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;Y;064;STO;US;N;;;;;
Conf;01591145321;00483324;SUCCULENT pttd plnt w pot 2 ½ " ass/Succulent CA;004;STO;CA;3;N;24-Mar-2025;32;0;0;32;24-Mar-2025;2;E;;32;;N;004;STO;CA;N;;;;;
Conf;01591145322;10069107;ZAMIOCULCAS potted plant 6" Aroid palm NA;004;STO;CA;3;N;24-Mar-2025;36;0;0;36;24-Mar-2025;6;E;;36;;N;004;STO;CA;N;;;;;
Conf;01591145323;20282758;ALOE VERA N potted plant 4 " Aloe NA;039;STO;CA;3;N;24-Mar-2025;36;0;0;36;24-Mar-2025;3;E;;36;;N;039;STO;CA;N;;;;;
Conf;01591145324;10120064;BEAUCARNEA potted plant 6" Elephant's foot NA;039;STO;CA;3;N;24-Mar-2025;14;0;0;14;24-Mar-2025;2;E;;14;;N;039;STO;CA;N;;;;;
Conf;01591145325;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;039;STO;CA;3;N;24-Mar-2025;24;0;0;24;24-Mar-2025;3;E;;24;;N;039;STO;CA;N;;;;;
Conf;01591145326;70120061;CHAMAEDOREA ELEGANS potted plant 6" Parlourpalm NA;039;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;N;039;STO;CA;N;;;;;
Conf;01591145327;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;039;STO;CA;5;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;N;039;STO;CA;N;;;;;
Conf;01591145328;30063595;DRACAENA plant 45 Lucky bamboo NA;039;STO;CA;3;N;24-Mar-2025;90;0;0;90;24-Mar-2025;2;E;;90;;N;039;STO;CA;N;;;;;
Conf;01591145329;90105781;DRACAENA plant 45 Lucky bamboo/spiral NA;039;STO;CA;3;N;24-Mar-2025;45;0;0;45;24-Mar-2025;1;E;;45;;N;039;STO;CA;N;;;;;
Conf;01591145330;80305361;EPIPREMNUM potted plant 6" Golden Pothos NA;039;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;N;039;STO;CA;N;;;;;
Conf;01591145331;60452659;FICUS pttd plnt w pot 14 bonsai/asst col CA;039;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;2;E;;12;;N;039;STO;CA;N;;;;;
Conf;01591145332;50452674;FICUS pttd plnt w pot 22 bonsai/asst col CA;039;STO;CA;3;N;24-Mar-2025;10;0;0;10;24-Mar-2025;5;E;;10;;N;039;STO;CA;N;;;;;
Conf;01591145333;80426725;GYMNOCALYCIUM potted plant 4 " grafted cactus NA;039;STO;CA;3;N;24-Mar-2025;36;0;0;36;24-Mar-2025;3;E;;36;;N;039;STO;CA;N;;;;;
Conf;01591145334;20197227;HIMALAYAMIX pottd plnt 4 " assplantswithfoliage NA;039;STO;CA;3;N;24-Mar-2025;144;0;0;144;24-Mar-2025;12;E;;144;;N;039;STO;CA;N;;;;;
Conf;01591145335;40282757;KALANCHOE potted plant 4 ½" Flaming Katy/asstco NA;039;STO;CA;5;N;24-Mar-2025;30;0;0;30;24-Mar-2025;2;E;;30;;N;039;STO;CA;N;;;;;
Conf;01591145336;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;039;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;3;E;;12;;N;039;STO;CA;N;;;;;
Conf;01591145337;40399173;PACHIRA AQUATICA potted plant 5" Guineachestnut NA;039;STO;CA;3;N;24-Mar-2025;20;0;0;20;24-Mar-2025;2;E;;20;;N;039;STO;CA;N;;;;;
Conf;01591145338;80493673;PALMMIX potted plant 9 ½ " assorted NA;039;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;3;E;;12;;N;039;STO;CA;N;;;;;
Conf;01591145339;00493714;PHALAENOPSIS ptd plant 3 ½ " Orchid/2-stem ass NA;039;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;1;E;;18;;N;039;STO;CA;N;;;;;
Conf;01591145340;40493712;PHALAENOPSIS ptd plant 4 ¾ " Orchid/2-stem ass NA;039;STO;CA;3;N;24-Mar-2025;24;0;0;24;24-Mar-2025;2;E;;24;;N;039;STO;CA;N;;;;;
Conf;01591145341;20593109;SAINTPAULIA N potted plant 4 " Afr violet 4-20 CA;039;STO;CA;5;N;24-Mar-2025;15;0;0;15;24-Mar-2025;1;E;;15;;N;039;STO;CA;N;;;;;
Conf;01591145342;00197902;SPATHIPHYLLUM potted plant 6" Peace lily NA;039;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;2;E;;12;;N;039;STO;CA;N;;;;;
Conf;01591145343;00483324;SUCCULENT pttd plnt w pot 2 ½ " ass/Succulent CA;039;STO;CA;3;N;24-Mar-2025;48;0;0;48;24-Mar-2025;3;E;;48;;N;039;STO;CA;N;;;;;
Conf;01591145344;70219137;TROPISK potted plant 12" tropicalplant/assorted NA;039;STO;CA;3;N;24-Mar-2025;8;0;0;8;24-Mar-2025;2;E;;8;;N;039;STO;CA;N;;;;;
Conf;01591145345;10069107;ZAMIOCULCAS potted plant 6" Aroid palm NA;039;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;N;039;STO;CA;N;;;;;
Conf;01591145346;20282758;ALOE VERA N potted plant 4 " Aloe NA;040;STO;CA;3;N;21-Mar-2025;36;0;0;36;21-Mar-2025;3;E;;36;;N;040;STO;CA;N;;;;;
Conf;01591145347;10120064;BEAUCARNEA potted plant 6" Elephant's foot NA;040;STO;CA;3;N;21-Mar-2025;14;0;0;14;21-Mar-2025;2;E;;14;;N;040;STO;CA;N;;;;;
Conf;01591145348;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;040;STO;CA;3;N;21-Mar-2025;24;0;0;24;21-Mar-2025;3;E;;24;;N;040;STO;CA;N;;;;;
Conf;01591145349;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;040;STO;CA;5;N;21-Mar-2025;18;0;0;18;21-Mar-2025;3;E;;18;;N;040;STO;CA;N;;;;;
Conf;01591145350;80303531;DRACAENA MARGINATA po pl 8" Dragon tree/3-stem NA;040;STO;CA;3;N;21-Mar-2025;18;0;0;18;21-Mar-2025;3;E;;18;;N;040;STO;CA;N;;;;;
Conf;01591145351;30063595;DRACAENA plant 45 Lucky bamboo NA;040;STO;CA;3;N;21-Mar-2025;45;0;0;45;21-Mar-2025;1;E;;45;;N;040;STO;CA;N;;;;;
Conf;01591145352;90105781;DRACAENA plant 45 Lucky bamboo/spiral NA;040;STO;CA;3;N;21-Mar-2025;45;0;0;45;21-Mar-2025;1;E;;45;;N;040;STO;CA;N;;;;;
Conf;01591145353;80305361;EPIPREMNUM potted plant 6" Golden Pothos NA;040;STO;CA;3;N;21-Mar-2025;18;0;0;18;21-Mar-2025;3;E;;18;;N;040;STO;CA;N;;;;;
Conf;01591145354;60452659;FICUS pttd plnt w pot 14 bonsai/asst col CA;040;STO;CA;3;N;21-Mar-2025;12;0;0;12;21-Mar-2025;2;E;;12;;N;040;STO;CA;N;;;;;
Conf;01591145355;50452674;FICUS pttd plnt w pot 22 bonsai/asst col CA;040;STO;CA;3;N;21-Mar-2025;10;0;0;10;21-Mar-2025;5;E;;10;;N;040;STO;CA;N;;;;;
Conf;01591145356;20197227;HIMALAYAMIX pottd plnt 4 " assplantswithfoliage NA;040;STO;CA;3;N;21-Mar-2025;144;0;0;144;21-Mar-2025;12;E;;144;;N;040;STO;CA;N;;;;;
Conf;01591145357;40282757;KALANCHOE potted plant 4 ½" Flaming Katy/asstco NA;040;STO;CA;5;N;21-Mar-2025;15;0;0;15;21-Mar-2025;1;E;;15;;N;040;STO;CA;N;;;;;
Conf;01591145358;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;040;STO;CA;3;N;21-Mar-2025;12;0;0;12;21-Mar-2025;3;E;;12;;N;040;STO;CA;N;;;;;
Conf;01591145359;40399173;PACHIRA AQUATICA potted plant 5" Guineachestnut NA;040;STO;CA;3;N;21-Mar-2025;20;0;0;20;21-Mar-2025;2;E;;20;;N;040;STO;CA;N;;;;;
Conf;01591145360;80493673;PALMMIX potted plant 9 ½ " assorted NA;040;STO;CA;3;N;21-Mar-2025;12;0;0;12;21-Mar-2025;3;E;;12;;N;040;STO;CA;N;;;;;
Conf;01591145361;40493712;PHALAENOPSIS ptd plant 4 ¾ " Orchid/2-stem ass NA;040;STO;CA;3;N;21-Mar-2025;24;0;0;24;21-Mar-2025;2;E;;24;;N;040;STO;CA;N;;;;;
Conf;01591145362;20593109;SAINTPAULIA N potted plant 4 " Afr violet 4-20 CA;040;STO;CA;5;N;21-Mar-2025;15;0;0;15;21-Mar-2025;1;E;;15;;N;040;STO;CA;N;;;;;
Conf;01591145363;00197902;SPATHIPHYLLUM potted plant 6" Peace lily NA;040;STO;CA;3;N;21-Mar-2025;12;0;0;12;21-Mar-2025;2;E;;12;;N;040;STO;CA;N;;;;;
Conf;01591145364;60197230;SUCCULENT potted plant 4 " assorted/Succulent NA;040;STO;CA;3;N;21-Mar-2025;72;0;0;72;21-Mar-2025;6;E;;72;;N;040;STO;CA;N;;;;;
Conf;01591145365;00483324;SUCCULENT pttd plnt w pot 2 ½ " ass/Succulent CA;040;STO;CA;3;N;21-Mar-2025;48;0;0;48;21-Mar-2025;3;E;;48;;N;040;STO;CA;N;;;;;
Conf;01591145366;90493677;SUCCULENT pttd plnt w pot 5 " arrangement/ass NA;040;STO;CA;3;N;21-Mar-2025;12;0;0;12;21-Mar-2025;2;E;;12;;N;040;STO;CA;N;;;;;
Conf;01591145367;70219137;TROPISK potted plant 12" tropicalplant/assorted NA;040;STO;CA;3;N;21-Mar-2025;8;0;0;8;21-Mar-2025;2;E;;8;;N;040;STO;CA;N;;;;;
Conf;01591145368;10069107;ZAMIOCULCAS potted plant 6" Aroid palm NA;040;STO;CA;3;N;21-Mar-2025;18;0;0;18;21-Mar-2025;3;E;;18;;N;040;STO;CA;N;;;;;
Conf;01591145369;20282758;ALOE VERA N potted plant 4 " Aloe NA;149;STO;CA;3;N;24-Mar-2025;72;0;0;72;24-Mar-2025;6;E;;72;;N;149;STO;CA;N;;;;;
Conf;01591145370;10120064;BEAUCARNEA potted plant 6" Elephant's foot NA;149;STO;CA;3;N;24-Mar-2025;14;0;0;14;24-Mar-2025;2;E;;14;;N;149;STO;CA;N;;;;;
Conf;01591145371;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;149;STO;CA;3;N;24-Mar-2025;24;0;0;24;24-Mar-2025;3;E;;24;;N;149;STO;CA;N;;;;;
Conf;01591145372;30063595;DRACAENA plant 45 Lucky bamboo NA;149;STO;CA;3;N;24-Mar-2025;90;0;0;90;24-Mar-2025;2;E;;90;;N;149;STO;CA;N;;;;;
Conf;01591145373;90105781;DRACAENA plant 45 Lucky bamboo/spiral NA;149;STO;CA;3;N;24-Mar-2025;45;0;0;45;24-Mar-2025;1;E;;45;;N;149;STO;CA;N;;;;;
Conf;01591145374;80305361;EPIPREMNUM potted plant 6" Golden Pothos NA;149;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;N;149;STO;CA;N;;;;;
Conf;01591145375;50452674;FICUS pttd plnt w pot 22 bonsai/asst col CA;149;STO;CA;3;N;24-Mar-2025;10;0;0;10;24-Mar-2025;5;E;;10;;N;149;STO;CA;N;;;;;
Conf;01591145376;20197227;HIMALAYAMIX pottd plnt 4 " assplantswithfoliage NA;149;STO;CA;3;N;24-Mar-2025;108;0;0;108;24-Mar-2025;9;E;;108;;N;149;STO;CA;N;;;;;
Conf;01591145377;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;149;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;3;E;;12;;N;149;STO;CA;N;;;;;
Conf;01591145378;80493673;PALMMIX potted plant 9 ½ " assorted NA;149;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;3;E;;12;;N;149;STO;CA;N;;;;;
Conf;01591145379;00493714;PHALAENOPSIS ptd plant 3 ½ " Orchid/2-stem ass NA;149;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;1;E;;18;;N;149;STO;CA;N;;;;;
Conf;01591145380;40493712;PHALAENOPSIS ptd plant 4 ¾ " Orchid/2-stem ass NA;149;STO;CA;3;N;24-Mar-2025;24;0;0;24;24-Mar-2025;2;E;;24;;N;149;STO;CA;N;;;;;
Conf;01591145381;20593109;SAINTPAULIA N potted plant 4 " Afr violet 4-20 CA;149;STO;CA;5;N;24-Mar-2025;15;0;0;15;24-Mar-2025;1;E;;15;;N;149;STO;CA;N;;;;;
Conf;01591145382;00197902;SPATHIPHYLLUM potted plant 6" Peace lily NA;149;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;2;E;;12;;N;149;STO;CA;N;;;;;
Conf;01591145383;00483324;SUCCULENT pttd plnt w pot 2 ½ " ass/Succulent CA;149;STO;CA;3;N;24-Mar-2025;48;0;0;48;24-Mar-2025;3;E;;48;;N;149;STO;CA;N;;;;;
Conf;01591145384;70219137;TROPISK potted plant 12" tropicalplant/assorted NA;149;STO;CA;3;N;24-Mar-2025;8;0;0;8;24-Mar-2025;2;E;;8;;N;149;STO;CA;N;;;;;
Conf;01591145385;10069107;ZAMIOCULCAS potted plant 6" Aroid palm NA;149;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;N;149;STO;CA;N;;;;;
Conf;01591145386;10120064;BEAUCARNEA potted plant 6" Elephant's foot NA;256;STO;CA;3;N;21-Mar-2025;14;0;0;14;21-Mar-2025;2;E;;14;;N;256;STO;CA;N;;;;;
Conf;01591145387;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;256;STO;CA;3;N;21-Mar-2025;24;0;0;24;21-Mar-2025;3;E;;24;;N;256;STO;CA;N;;;;;
Conf;01591145388;70120061;CHAMAEDOREA ELEGANS potted plant 6" Parlourpalm NA;256;STO;CA;3;N;21-Mar-2025;18;0;0;18;21-Mar-2025;3;E;;18;;N;256;STO;CA;N;;;;;
Conf;01591145389;30063595;DRACAENA plant 45 Lucky bamboo NA;256;STO;CA;3;N;21-Mar-2025;45;0;0;45;21-Mar-2025;1;E;;45;;N;256;STO;CA;N;;;;;
Conf;01591145390;90105781;DRACAENA plant 45 Lucky bamboo/spiral NA;256;STO;CA;3;N;21-Mar-2025;45;0;0;45;21-Mar-2025;1;E;;45;;N;256;STO;CA;N;;;;;
Conf;01591145391;80305361;EPIPREMNUM potted plant 6" Golden Pothos NA;256;STO;CA;3;N;21-Mar-2025;36;0;0;36;21-Mar-2025;6;E;;36;;N;256;STO;CA;N;;;;;
Conf;01591145392;50452674;FICUS pttd plnt w pot 22 bonsai/asst col CA;256;STO;CA;3;N;21-Mar-2025;10;0;0;10;21-Mar-2025;5;E;;10;;N;256;STO;CA;N;;;;;
Conf;01591145393;80426725;GYMNOCALYCIUM potted plant 4 " grafted cactus NA;256;STO;CA;3;N;21-Mar-2025;36;0;0;36;21-Mar-2025;3;E;;36;;N;256;STO;CA;N;;;;;
Conf;01591145394;20197227;HIMALAYAMIX pottd plnt 4 " assplantswithfoliage NA;256;STO;CA;3;N;21-Mar-2025;72;0;0;72;21-Mar-2025;6;E;;72;;N;256;STO;CA;N;;;;;
Conf;01591145395;40282757;KALANCHOE potted plant 4 ½" Flaming Katy/asstco NA;256;STO;CA;5;N;21-Mar-2025;15;0;0;15;21-Mar-2025;1;E;;15;;N;256;STO;CA;N;;;;;
Conf;01591145396;40399173;PACHIRA AQUATICA potted plant 5" Guineachestnut NA;256;STO;CA;3;N;21-Mar-2025;20;0;0;20;21-Mar-2025;2;E;;20;;N;256;STO;CA;N;;;;;
Conf;01591145397;80493673;PALMMIX potted plant 9 ½ " assorted NA;256;STO;CA;3;N;21-Mar-2025;12;0;0;12;21-Mar-2025;3;E;;12;;N;256;STO;CA;N;;;;;
Conf;01591145398;00493714;PHALAENOPSIS ptd plant 3 ½ " Orchid/2-stem ass NA;256;STO;CA;3;N;21-Mar-2025;18;0;0;18;21-Mar-2025;1;E;;18;;N;256;STO;CA;N;;;;;
Conf;01591145399;40493712;PHALAENOPSIS ptd plant 4 ¾ " Orchid/2-stem ass NA;256;STO;CA;3;N;21-Mar-2025;24;0;0;24;21-Mar-2025;2;E;;24;;N;256;STO;CA;N;;;;;
Conf;01591145400;20593109;SAINTPAULIA N potted plant 4 " Afr violet 4-20 CA;256;STO;CA;5;N;21-Mar-2025;15;0;0;15;21-Mar-2025;1;E;;15;;N;256;STO;CA;N;;;;;
Conf;01591145401;00197902;SPATHIPHYLLUM potted plant 6" Peace lily NA;256;STO;CA;3;N;21-Mar-2025;12;0;0;12;21-Mar-2025;2;E;;12;;N;256;STO;CA;N;;;;;
Conf;01591145402;00483324;SUCCULENT pttd plnt w pot 2 ½ " ass/Succulent CA;256;STO;CA;3;N;21-Mar-2025;32;0;0;32;21-Mar-2025;2;E;;32;;N;256;STO;CA;N;;;;;
Conf;01591145403;90493677;SUCCULENT pttd plnt w pot 5 " arrangement/ass NA;256;STO;CA;3;N;21-Mar-2025;12;0;0;12;21-Mar-2025;2;E;;12;;N;256;STO;CA;N;;;;;
Conf;01591145404;70219137;TROPISK potted plant 12" tropicalplant/assorted NA;256;STO;CA;3;N;21-Mar-2025;8;0;0;8;21-Mar-2025;2;E;;8;;N;256;STO;CA;N;;;;;
Conf;01591145405;10069107;ZAMIOCULCAS potted plant 6" Aroid palm NA;256;STO;CA;3;N;21-Mar-2025;18;0;0;18;21-Mar-2025;3;E;;18;;N;256;STO;CA;N;;;;;
Conf;01591145422;20282758;ALOE VERA N potted plant 4 " Aloe NA;414;STO;CA;3;N;24-Mar-2025;36;0;0;36;24-Mar-2025;3;E;;36;;N;414;STO;CA;N;;;;;
Conf;01591145423;10120064;BEAUCARNEA potted plant 6" Elephant's foot NA;414;STO;CA;3;N;24-Mar-2025;14;0;0;14;24-Mar-2025;2;E;;14;;N;414;STO;CA;N;;;;;
Conf;01591145424;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;414;STO;CA;5;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;N;414;STO;CA;N;;;;;
Conf;01591145425;80303531;DRACAENA MARGINATA po pl 8" Dragon tree/3-stem NA;414;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;N;414;STO;CA;N;;;;;
Conf;01591145426;30063595;DRACAENA plant 45 Lucky bamboo NA;414;STO;CA;3;N;24-Mar-2025;45;0;0;45;24-Mar-2025;1;E;;45;;N;414;STO;CA;N;;;;;
Conf;01591145427;90105781;DRACAENA plant 45 Lucky bamboo/spiral NA;414;STO;CA;3;N;24-Mar-2025;45;0;0;45;24-Mar-2025;1;E;;45;;N;414;STO;CA;N;;;;;
Conf;01591145428;80305361;EPIPREMNUM potted plant 6" Golden Pothos NA;414;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;N;414;STO;CA;N;;;;;
Conf;01591145429;50452674;FICUS pttd plnt w pot 22 bonsai/asst col CA;414;STO;CA;3;N;24-Mar-2025;10;0;0;10;24-Mar-2025;5;E;;10;;N;414;STO;CA;N;;;;;
Conf;01591145430;80426725;GYMNOCALYCIUM potted plant 4 " grafted cactus NA;414;STO;CA;3;N;24-Mar-2025;36;0;0;36;24-Mar-2025;3;E;;36;;N;414;STO;CA;N;;;;;
Conf;01591145431;20197227;HIMALAYAMIX pottd plnt 4 " assplantswithfoliage NA;414;STO;CA;3;N;24-Mar-2025;72;0;0;72;24-Mar-2025;6;E;;72;;N;414;STO;CA;N;;;;;
Conf;01591145432;40282757;KALANCHOE potted plant 4 ½" Flaming Katy/asstco NA;414;STO;CA;5;N;24-Mar-2025;15;0;0;15;24-Mar-2025;1;E;;15;;N;414;STO;CA;N;;;;;
Conf;01591145433;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;414;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;3;E;;12;;N;414;STO;CA;N;;;;;
Conf;01591145434;40399173;PACHIRA AQUATICA potted plant 5" Guineachestnut NA;414;STO;CA;3;N;24-Mar-2025;20;0;0;20;24-Mar-2025;2;E;;20;;N;414;STO;CA;N;;;;;
Conf;01591145435;80493673;PALMMIX potted plant 9 ½ " assorted NA;414;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;3;E;;12;;N;414;STO;CA;N;;;;;
Conf;01591145436;00493714;PHALAENOPSIS ptd plant 3 ½ " Orchid/2-stem ass NA;414;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;1;E;;18;;N;414;STO;CA;N;;;;;
Conf;01591145437;40493712;PHALAENOPSIS ptd plant 4 ¾ " Orchid/2-stem ass NA;414;STO;CA;3;N;24-Mar-2025;24;0;0;24;24-Mar-2025;2;E;;24;;N;414;STO;CA;N;;;;;
Conf;01591145438;20593109;SAINTPAULIA N potted plant 4 " Afr violet 4-20 CA;414;STO;CA;5;N;24-Mar-2025;15;0;0;15;24-Mar-2025;1;E;;15;;N;414;STO;CA;N;;;;;
Conf;01591145439;00197902;SPATHIPHYLLUM potted plant 6" Peace lily NA;414;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;2;E;;12;;N;414;STO;CA;N;;;;;
Conf;01591145440;60197230;SUCCULENT potted plant 4 " assorted/Succulent NA;414;STO;CA;3;N;24-Mar-2025;72;0;0;72;24-Mar-2025;6;E;;72;;N;414;STO;CA;N;;;;;
Conf;01591145441;00483324;SUCCULENT pttd plnt w pot 2 ½ " ass/Succulent CA;414;STO;CA;3;N;24-Mar-2025;32;0;0;32;24-Mar-2025;2;E;;32;;N;414;STO;CA;N;;;;;
Conf;01591145442;90493677;SUCCULENT pttd plnt w pot 5 " arrangement/ass NA;414;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;2;E;;12;;N;414;STO;CA;N;;;;;
Conf;01591145443;70219137;TROPISK potted plant 12" tropicalplant/assorted NA;414;STO;CA;3;N;24-Mar-2025;8;0;0;8;24-Mar-2025;2;E;;8;;N;414;STO;CA;N;;;;;
Conf;01591145444;10069107;ZAMIOCULCAS potted plant 6" Aroid palm NA;414;STO;CA;3;N;24-Mar-2025;18;0;0;18;24-Mar-2025;3;E;;18;;N;414;STO;CA;N;;;;;
Conf;01591145445;90120060;CACTACEAE potted plant 4 " assorted Cactus NA;659;STO;CA;5;N;24-Mar-2025;36;36;0;0;24-Mar-2025;3;E;;0;;N;659;STO;CA;N;;;;;
Conf;01591145447;80305361;EPIPREMNUM potted plant 6" Golden Pothos NA;659;STO;CA;3;N;24-Mar-2025;36;24;0;12;24-Mar-2025;6;E;;12;;N;659;STO;CA;N;;;;;
Conf;01591145448;60452659;FICUS pttd plnt w pot 14 bonsai/asst col CA;659;STO;CA;3;N;24-Mar-2025;12;12;0;0;24-Mar-2025;2;E;;0;;N;659;STO;CA;N;;;;;
Conf;01591145449;50452674;FICUS pttd plnt w pot 22 bonsai/asst col CA;659;STO;CA;3;N;24-Mar-2025;4;4;0;0;24-Mar-2025;2;E;;0;;N;659;STO;CA;N;;;;;
Conf;01591145450;20197227;HIMALAYAMIX pottd plnt 4 " assplantswithfoliage NA;659;STO;CA;3;N;24-Mar-2025;72;72;0;0;24-Mar-2025;6;E;;0;;N;659;STO;CA;N;;;;;
Conf;01591145451;80493673;PALMMIX potted plant 9 ½ " assorted NA;659;STO;CA;3;N;24-Mar-2025;12;12;0;0;24-Mar-2025;3;E;;0;;N;659;STO;CA;N;;;;;
Conf;01591145452;00493714;PHALAENOPSIS ptd plant 3 ½ " Orchid/2-stem ass NA;659;STO;CA;3;N;24-Mar-2025;18;18;0;0;24-Mar-2025;1;E;;0;;N;659;STO;CA;N;;;;;
Conf;01591145453;20593109;SAINTPAULIA N potted plant 4 " Afr violet 4-20 CA;659;STO;CA;5;N;24-Mar-2025;15;15;0;0;24-Mar-2025;1;E;;0;;N;659;STO;CA;N;;;;;
Conf;01591145454;60445796;SANSEVIERIA pttd plnt w pot 2 ¼ "Snakeplass col NA;659;STO;CA;5;N;24-Mar-2025;16;16;0;0;24-Mar-2025;1;E;;0;;N;659;STO;CA;N;;;;;
Conf;01591145455;60197230;SUCCULENT potted plant 4 " assorted/Succulent NA;659;STO;CA;3;N;24-Mar-2025;72;72;0;0;24-Mar-2025;6;E;;0;;N;659;STO;CA;N;;;;;
Conf;01591145483;00197902;SPATHIPHYLLUM potted plant 6" Peace lily NA;256;STO;CA;;N;19-Dec-2025;6;6;0;0;19-Dec-2025;1;E;19-Dec-2025;0;;N;256;STO;CA;N;;;;;
Conf;01591145484;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;;N;13-May-2026;23432;23432;0;0;13-May-2026;5858;E;13-May-2026;0;;N;004;STO;CA;N;;;;;
Conf;01591145485;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;;N;13-May-2026;23432;23432;0;0;13-May-2026;5858;E;13-May-2026;0;;N;004;STO;CA;N;;;;;
Conf;01591145486;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;004;STO;CA;;N;13-May-2026;48;48;0;0;13-May-2026;8;E;13-May-2026;0;;N;004;STO;CA;N;;;;;
Conf;2300000007;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;23-Jul-2025;24;0;0;24;23-Jul-2025;2;ZNB;23-Jul-2025;24;;N;004;STO;CA;N;;;;;DSP
Conf;2300000008;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;23-Jul-2025;24;0;0;24;23-Jul-2025;2;ZNB;23-Jul-2025;24;;N;004;STO;CA;N;;;;;DSP
Conf;2300000009;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;23-Jul-2025;24;0;12;12;23-Jul-2025;2;ZNB;23-Jul-2025;24;;N;004;STO;CA;N;;;;;DSP
Conf;2300000010;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;18-Mar-2026;24;0;0;24;23-Jul-2025;2;ZVMR;23-Jul-2025;24;;N;004;STO;CA;N;;;232310000203;;DSP
Conf;2300000015;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;27-Jul-2025;24;0;0;24;25-Jul-2025;2;ZVMR;25-Jul-2025;24;;N;004;STO;CA;N;;;232310000206;;DSP
Conf;2300000017;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;25-Jul-2025;12;0;0;12;25-Jul-2025;1;ZVMR;25-Jul-2025;12;;N;004;STO;CA;N;;;232310000210;;DSP
Conf;2300000018;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;28-Jul-2025;24;0;2;22;28-Jul-2025;3;ZVMR;28-Jul-2025;24;;N;004;STO;CA;N;;;232310000213;;DSP
Conf;2300000019;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;28-Jul-2025;24;0;12;12;28-Jul-2025;2;ZVMR;28-Jul-2025;24;;N;004;STO;CA;N;;;232310000214;;DSP
Conf;2300000021;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;31-Jul-2025;24;0;0;24;31-Jul-2025;2;ZVMR;31-Jul-2025;24;;N;004;STO;CA;N;;;232310000216;;DSP
Conf;2300000022;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;31-Jul-2025;24;0;0;24;31-Jul-2025;2;ZVMR;31-Jul-2025;24;;N;004;STO;CA;N;;;232310000217;;DSP
Conf;2300000026;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;31-Jul-2025;24;0;0;24;31-Jul-2025;2;ZVMR;31-Jul-2025;24;;N;004;STO;CA;N;;;232310000222;;DSP
Conf;2300000261;10299820;;025;DT;MY;9;N;08-Aug-2025;24;24;0;0;08-Aug-2025;2;ZVMR;08-Aug-2025;0;;N;025;DT;MY;N;;;232310000249;;DSP
Conf;2300000999;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;31-Jul-2025;24;0;12;12;31-Jul-2025;2;ZVMR;31-Jul-2025;24;;N;004;STO;CA;N;;;232310000216;;DSP
Conf;2300005999;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;31-Jul-2025;24;24;0;0;31-Jul-2025;2;ZVMR;31-Jul-2025;0;;N;004;STO;CA;N;;;232310000216;S;DSP
Conf;30000000003;10069107;ZAMIOCULCAS potted plant 6" Aroid palm NA;406;STO;ES;4;N;09-Jun-2025;1;0;0;1;09-Jun-2025;1;E;09-Jun-2025;1;;N;406;STO;ES;N;;;999999999999;;OFP
Conf;30000000003;10069107;ZAMIOCULCAS potted plant 6" Aroid palm NA;406;STO;ES;2;N;09-Jun-2025;1;0;0;1;09-Jun-2025;1;E;09-Jun-2025;1;;N;406;STO;ES;N;;;999999999999;;OFP
Conf;7200000058;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;30-Jun-2025;4;0;0;4;30-Jun-2025;1;ZVMR;30-Jun-2025;4;;N;004;STO;CA;N;;;232310000067;;DSP
Conf;7200000067;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;07-Jul-2025;8;0;0;8;07-Jul-2025;2;ZVMR;07-Jul-2025;8;;N;004;STO;CA;N;;;232310000083;;DSP
Conf;7200000070;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;07-Jul-2025;8;0;0;8;07-Jul-2025;2;ZVMR;07-Jul-2025;8;;N;004;STO;CA;N;;;232310000086;;DSP
Conf;7200000072;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;07-Jul-2025;8;0;0;8;07-Jul-2025;2;ZNB;07-Jul-2025;8;;N;004;STO;CA;N;;;232310000088;;DSP
Conf;7200000074;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;07-Jul-2025;8;0;0;8;07-Jul-2025;2;ZVMR;08-Jul-2025;8;;N;004;STO;CA;N;;;232310000091;;DSP
Conf;7200000075;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;07-Jul-2025;8;0;0;8;07-Jul-2025;2;ZVMR;08-Jul-2025;8;;N;004;STO;CA;N;;;232310000090;;DSP
Conf;7200000076;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;07-Jul-2025;8;0;0;8;07-Jul-2025;2;ZVMR;08-Jul-2025;8;;N;004;STO;CA;N;;;232310000092;;DSP
Conf;7200000078;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;07-Jul-2025;8;0;0;8;07-Jul-2025;2;ZVMR;08-Jul-2025;8;;N;004;STO;CA;N;;;232310000094;;DSP
Conf;7200000108;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;20-Jun-2025;12;0;0;12;20-Jun-2025;1;ZNB;11-Jul-2025;12;;N;004;STO;CA;N;;;;;DSP
Conf;7200000123;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;20-Jun-2025;12;0;0;12;20-Jun-2025;1;ZNB;15-Jul-2025;12;;N;004;STO;CA;N;;;;;DSP
Conf;7200000124;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;20-Jun-2025;12;0;0;12;20-Jun-2025;1;ZNB;15-Jul-2025;12;;N;004;STO;CA;N;;;;;DSP
Conf;7200000126;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;20-Jun-2025;12;0;0;12;20-Jun-2025;1;ZNB;16-Jul-2025;12;;N;004;STO;CA;N;;;;;DSP
Conf;7200000183;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;11-Jul-2025;12;0;0;12;20-Jun-2025;1;ZNB;11-Jul-2025;12;;N;004;STO;CA;N;;;;;DSP
Conf;7200000302;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;DT;;9;N;21-Jul-2025;24;12;0;12;21-Jul-2025;2;ZVMR;21-Jul-2025;12;;N;004;DT;;N;;;232310000184;;DSP
Conf;7200000391;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;20-Jun-2025;24;0;0;24;20-Jun-2025;2;ZNB;18-Jul-2025;24;;N;004;STO;CA;N;;;;;DSP
Conf;7200000399;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;21-Jul-2025;12;12;0;0;21-Jul-2025;1;ZVMR;22-Jul-2025;0;;N;004;STO;CA;Y;;;232310000184;;DSP
Conf;7200000399;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;22-Jul-2025;12;12;0;0;22-Jul-2025;1;ZVMR;22-Jul-2025;0;;N;004;STO;CA;Y;;;232310000184;;DSP
Conf;7200000601;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;22-Jul-2025;24;0;0;24;22-Jul-2025;2;ZVMR;22-Jul-2025;24;;N;004;STO;CA;N;;;232310000184;;DSP
Conf;7200000799;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;DT;;9;N;18-Jul-2025;12;12;0;0;18-Jul-2025;1;ZVMR;21-Jul-2025;0;;N;004;DT;;N;;;232310000183;;DSP
Conf;7200000800;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;22-Jul-2025;12;0;0;12;22-Jul-2025;1;ZNB;25-Jul-2025;12;;Y;004;DT;;N;;; ;;DSP
Conf;7200000800;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;25-Jul-2025;12;0;0;12;25-Jul-2025;1;ZNB;25-Jul-2025;12;;Y;004;DT;;N;;; ;;DSP
Conf;7200000809;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;25-Jul-2025;24;0;12;12;25-Jul-2025;2;ZNB;25-Jul-2025;24;;Y;004;DT;;N;;; ;;DSP
Conf;7200000821;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;25-Jul-2025;12;0;0;12;25-Jul-2025;1;ZVMR;25-Jul-2025;12;;Y;039;STO;CA;N;;;232310000211;;DSP
Conf;7200000910;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;25-Jul-2025;12;0;0;12;25-Jul-2025;1;ZVMR;31-Jul-2025;12;;Y;039;STO;CA;N;;;232310000220;;DSP
Conf;7200000910;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;31-Jul-2025;12;0;0;12;31-Jul-2025;1;ZVMR;31-Jul-2025;12;;Y;039;STO;CA;N;;;232310000220;;DSP
Conf;7200000911;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;31-Jul-2025;24;0;12;12;31-Jul-2025;2;ZVMR;31-Jul-2025;24;;Y;039;STO;CA;N;;;232310000222;;DSP
Conf;7200000912;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;31-Jul-2025;24;0;12;12;31-Jul-2025;2;ZVMR;31-Jul-2025;24;;Y;039;STO;CA;N;;;232310000223;;DSP
Conf;7400000114;20347547;;404;STO;NL;9;N;29-Oct-2025;12;12;0;0;29-Oct-2025;1;ZVMR;27-Oct-2025;0;;N;404;STO;NL;N;;;11120789555;;ISOM
Conf;7400000114;60347550;;404;STO;NL;9;N;29-Oct-2025;12;12;0;0;29-Oct-2025;1;ZVMR;27-Oct-2025;0;;N;404;STO;NL;N;;;11120789555;;ISOM
Conf;7400000115;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;29-Oct-2025;24;24;0;0;29-Oct-2025;2;ZVMR;27-Oct-2025;0;;N;004;STO;CA;N;;;11120789666;;ISOM
Conf;7400000130;20347547;;404;STO;NL;9;N;25-Nov-2025;12;12;0;0;25-Nov-2025;1;ZVMR;24-Nov-2025;0;;N;404;STO;NL;N;;;11120789503;;ISOM
Conf;7400000130;60347550;;404;STO;NL;9;N;28-Jul-2025;12;12;0;0;28-Jul-2025;1;ZVMR;24-Nov-2025;0;;N;404;STO;NL;N;;;11120789503;;ISOM
Conf;7500000129;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;404;STO;NL;9;N;28-Jul-2025;6;6;0;0;28-Jul-2025;1;ZVMR;26-Nov-2025;0;;N;404;STO;NL;N;;;11120789503;;ISOM
Conf;7500000132;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;28-Jul-2025;12;0;0;12;28-Jul-2025;1;ZNB;26-Nov-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000134;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;28-Jul-2025;12;0;0;12;28-Jul-2025;1;ZNB;26-Nov-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000139;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;27-Nov-2025;24;0;0;24;27-Nov-2025;2;ZNB;27-Nov-2025;24;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000141;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;28-Nov-2025;12;0;0;12;28-Nov-2025;1;ZNB;28-Nov-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000141;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;28-Nov-2025;12;0;0;12;28-Nov-2025;1;ZNB;28-Nov-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000144;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;01-Dec-2025;12;0;0;12;01-Dec-2025;1;ZNB;01-Dec-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000145;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;01-Dec-2025;12;0;0;12;01-Dec-2025;1;ZNB;01-Dec-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000149;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;01-Dec-2025;12;0;0;12;01-Dec-2025;1;ZNB;01-Dec-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000150;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;01-Dec-2025;12;0;0;12;01-Dec-2025;1;ZNB;01-Dec-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000151;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;01-Dec-2025;24;0;0;24;01-Dec-2025;2;ZNB;03-Dec-2025;24;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000153;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;03-Dec-2025;12;0;0;12;03-Dec-2025;1;ZNB;03-Dec-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000155;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;03-Dec-2025;12;0;0;12;03-Dec-2025;1;ZNB;03-Dec-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000160;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;04-Dec-2025;12;0;0;12;04-Dec-2025;1;ZNB;04-Dec-2025;12;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000176;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;27-Nov-2025;24;24;0;0;27-Nov-2025;2;ZDEN;02-Jan-2026;0;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000177;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;02-Jan-2026;24;24;0;0;02-Jan-2026;2;ZCEN;02-Jan-2026;0;;N;002;DT;AE;N;;;;;ISOM
Conf;7500000200;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;08-Jan-2026;24;24;0;0;08-Jan-2026;2;ZCEN;09-Jan-2026;0;;N;002;DT;AE;N;;;;;01
Conf;7500000201;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;08-Jan-2026;24;24;0;0;08-Jan-2026;2;ZCEN;09-Jan-2026;0;;N;002;DT;AE;N;;;;;00
Conf;7500000202;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;08-Jan-2026;24;24;0;0;08-Jan-2026;2;ZCEN;09-Jan-2026;0;;N;002;DT;AE;N;;;;;02
Conf;7500000209;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;08-Jan-2026;24;24;0;0;08-Jan-2026;2;ZNB;13-Jan-2026;0;;N;002;DT;AE;N;;;;;00
Conf;7500000211;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;08-Jan-2026;24;12;0;12;08-Jan-2026;2;ZNB;13-Jan-2026;12;;N;002;DT;AE;N;;;;;00
Conf;7500000212;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;08-Jan-2026;12;12;0;0;08-Jan-2026;1;ZNB;13-Jan-2026;0;;N;002;DT;AE;N;;;;;01
Conf;7500000225;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;002;DT;AE;9;N;30-Mar-2026;20;20;0;0;13-Jan-2026;2;ZNB;13-Jan-2026;0;;N;002;DT;AE;N;;;;;01
Conf;7500000227;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;002;DT;AE;9;N;13-Jan-2026;16;8;8;0;13-Jan-2026;2;ZNB;13-Jan-2026;8;;N;002;DT;AE;N;;;;;01
Conf;7500000228;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;002;DT;AE;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;2;ZNB;13-Jan-2026;0;;N;002;DT;AE;N;;;;;01
Conf;7500000229;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;002;DT;AE;9;N;13-Jan-2026;20;20;0;0;13-Jan-2026;2;ZNB;13-Jan-2026;0;;N;002;DT;AE;N;;;;;01
Conf;7500000230;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;002;DT;AE;9;N;13-Jan-2026;32;32;0;0;13-Jan-2026;2;ZNB;13-Jan-2026;0;;N;002;DT;AE;N;;;;;01
Conf;7500000251;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;002;DT;AE;9;N;21-Jan-2026;24;24;0;0;21-Jan-2026;1;ZVMR;21-Jan-2026;0;;N;002;DT;AE;N;;;11120789503;;01
Conf;7500000252;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;002;DT;AE;9;N;21-Jan-2026;16;16;0;0;21-Jan-2026;2;ZNB;21-Jan-2026;0;;N;002;DT;AE;N;;;;;01
Conf;7500000254;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZVMR;12-Feb-2026;0;;N;004;STO;CA;N;;;11120789504;;01
Conf;7500000256;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZVMR;12-Feb-2026;0;;N;004;STO;CA;N;;;11120789505;;01
Conf;7500000257;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;48;48;0;0;13-Jan-2026;2;ZVMR;12-Feb-2026;0;;N;004;STO;CA;N;;;11120789507;;01
Conf;7500000259;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZNB;12-Feb-2026;0;;N;004;STO;CA;N;;;;S;01
Conf;7600000130;20347547;;404;STO;NL;9;N;25-Nov-2025;12;12;0;0;25-Nov-2025;1;ZVMR;09-Feb-2026;0;;N;404;STO;NL;N;;;11120789503;S;ISOM
Conf;7600000130;60347550;;404;STO;NL;9;N;28-Jul-2025;12;12;0;0;28-Jul-2025;1;ZVMR;09-Feb-2026;0;;N;404;STO;NL;N;;;11120789503;S;ISOM
Conf;7600000132;20347547;;404;STO;NL;9;N;25-Nov-2025;12;12;0;0;25-Nov-2025;1;ZVMR;09-Feb-2026;0;;N;404;STO;NL;N;;;11120789505;;ISOM
Conf;7600000132;60347550;;404;STO;NL;9;N;28-Jul-2025;12;12;0;0;28-Jul-2025;1;ZVMR;09-Feb-2026;0;;N;404;STO;NL;N;;;11120789505;;ISOM
Conf;7600000133;20347547;;404;STO;NL;9;N;28-Apr-2026;12;12;0;0;25-Nov-2025;1;ZNB;09-Feb-2026;0;;N;404;STO;NL;N;;;;;ISOM
Conf;7600000137;20347547;;404;STO;NL;9;N;25-Nov-2025;12;12;0;0;25-Nov-2025;1;ZVMR;10-Feb-2026;0;;N;404;STO;NL;N;;;11120789503;;ISOM
Conf;7600000137;60347550;;404;STO;NL;9;N;28-Jul-2025;12;12;0;0;28-Jul-2025;1;ZVMR;10-Feb-2026;0;;N;404;STO;NL;N;;;11120789503;S;ISOM
Conf;7600000139;20347547;;404;STO;NL;9;N;25-Nov-2025;12;12;0;0;25-Nov-2025;1;ZVMR;10-Feb-2026;0;;N;404;STO;NL;N;;;11120789503;;ISOM
Conf;7600000139;60347550;;404;STO;NL;9;N;28-Jul-2025;12;12;0;0;28-Jul-2025;1;ZVMR;10-Feb-2026;0;;N;404;STO;NL;N;;;11120789503;;ISOM
Conf;7600000148;60347550;;404;STO;NL;9;N;28-Jul-2025;12;12;0;0;28-Jul-2025;1;ZVMR;12-Feb-2026;0;;N;404;STO;NL;N;;;11120789503;;ISOM
Conf;7600000167;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;48;48;0;0;13-Jan-2026;2;ZVMR;12-Feb-2026;0;;N;004;STO;CA;N;;;11120789511;S;01
Conf;7600000168;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZVMR;12-Feb-2026;0;;N;004;STO;CA;N;;;11120789511;S;01
Conf;7600000168;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZVMR;12-Feb-2026;0;;N;004;STO;CA;N;;;11120789511;;01
Conf;7600000170;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZVMR;12-Feb-2026;0;;N;004;STO;CA;N;;;11120789513;;01
Conf;7600000172;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;48;48;0;0;13-Jan-2026;2;ZVMR;12-Feb-2026;0;;N;004;STO;CA;N;;;11120789514;;01
Conf;7600000173;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZVMR;12-Feb-2026;0;;N;004;STO;CA;N;;;11120789515;S;01
Conf;7600000272;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;48;48;0;0;13-Jan-2026;2;ZVMR;17-Feb-2026;0;;N;004;STO;CA;N;;;23231789504;;01
Conf;7600000275;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZVMR;17-Feb-2026;0;;N;004;STO;CA;N;;;23231789506;;01
Conf;7600000277;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZNB;17-Feb-2026;0;;N;004;STO;CA;N;;;;;01
Conf;7600000282;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZVMR;19-Feb-2026;0;;N;004;STO;CA;N;;;23231789513;S;01
Conf;7600000283;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;48;48;0;0;13-Jan-2026;2;ZVMR;19-Feb-2026;0;;N;004;STO;CA;N;;;23231789514;;01
Conf;7600000291;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZVMR;23-Feb-2026;0;;N;004;STO;CA;N;;;23231789520;S;01
Conf;7600000299;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZNB;23-Feb-2026;0;;N;004;STO;CA;N;;;;;01
Conf;7600000301;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;48;48;0;0;13-Jan-2026;2;ZNB;23-Feb-2026;0;;N;004;STO;CA;N;;;;;01
Conf;7600000302;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;12-Mar-2026;24;24;0;0;12-Mar-2026;1;ZVMR;12-Mar-2026;0;;N;004;STO;CA;N;;;23231789525;;01
Conf;7600000303;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;12-Feb-2026;24;24;0;0;12-Feb-2026;1;ZVMR;12-Mar-2026;0;;N;004;STO;CA;N;;;23231789525;;01
Conf;7600000303;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;12-Mar-2026;24;24;0;0;12-Mar-2026;1;ZVMR;12-Mar-2026;0;;N;004;STO;CA;N;;;23231789525;;01
Conf;7600000307;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;12-Mar-2026;48;24;24;0;12-Mar-2026;2;ZVMR;12-Mar-2026;24;;N;004;STO;CA;N;;;232310000444;;01
Conf;7600000311;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;12-Mar-2026;48;24;24;0;12-Mar-2026;2;ZVMR;12-Mar-2026;24;;N;004;STO;CA;N;;;232310000444;;01
Conf;7600000315;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;30-Mar-2026;8;8;0;0;12-Mar-2026;2;ZNB;12-Mar-2026;0;;N;004;STO;CA;N;;;;;01
Conf;7600000333;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;18-Mar-2026;48;48;0;0;18-Mar-2026;2;ZNB;18-Mar-2026;0;;N;004;STO;CA;N;;;;;01
ReConf;010000000020;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;001;DT;SE;1;N;20-Jun-2025;6;0;0;6;20-Jun-2025;1;ZVMR;18-Jun-2025;6;;N;001;DT;SE;N;;;232310000020;;OFP
ReConf;012330000014;10069107;ZAMIOCULCAS potted plant 6" Aroid palm NA;001;DT;SE;1;N;20-Jun-2025;200;0;0;200;20-Jun-2025;2;ZVMR;18-Jun-2025;200;;N;001;DT;SE;N;;;2322;;OFP
ReConf;01500377579;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;287;STO;AT;4;N;30-Mar-2026;54;36;0;18;27-Oct-2025;9;F;26-Nov-2025;18;;N;287;STO;AT;N;;;;;
ReConf;01500377580;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;001;CDC;DE;4;N;27-Oct-2025;80;50;0;30;27-Oct-2025;14;F;26-Nov-2025;30;;N;001;CDC;DE;N;;;;;
ReConf;01500377587;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;4;N;04-Dec-2025;60;30;30;0;04-Dec-2025;10;F;04-Dec-2025;30;;N;002;DT;AE;N;;;;;
ReConf;01500377596;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;4;N;04-Dec-2025;54;30;12;12;04-Dec-2025;9;F;04-Dec-2025;24;;N;002;DT;AE;N;;;;;
ReConf;01500377598;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;3;N;04-Dec-2025;6;6;0;0;04-Dec-2025;1;J;04-Dec-2025;0;;N;002;DT;AE;N;;;;;BTPx
ReConf;01500377599;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;3;N;04-Dec-2025;6;6;0;0;04-Dec-2025;1;J;04-Dec-2025;0;;N;002;DT;AE;N;;;;;
ReConf;01500377599;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;4;N;04-Dec-2025;48;12;30;6;04-Dec-2025;8;J;04-Dec-2025;36;;Y;287;STO;AT;N;;;;;
ReConf;01591145304;20282758;ALOE VERA N potted plant 4 " Aloe NA;004;STO;CA;3;N;26-May-2025;72;0;0;72;24-Mar-2025;6;E;;72;;N;004;STO;CA;N;;;;;
ReConf;01591145305;10120064;BEAUCARNEA potted plant 6" Elephant's foot NA;004;STO;CA;3;N;24-Mar-2025;14;0;0;14;24-Mar-2025;2;E;;14;;N;004;STO;CA;N;;;;;
ReConf;01591145306;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;004;STO;CA;3;N;24-Mar-2025;48;0;0;48;24-Mar-2025;6;E;;48;;Y;064;STO;US;N;;;;;
ReConf;01591145307;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;004;STO;CA;5;N;27-May-2025;36;0;0;36;24-Mar-2025;6;E;;36;;N;004;STO;CA;N;;;;;
ReConf;01591145308;30063595;DRACAENA plant 45 Lucky bamboo NA;004;STO;CA;3;N;24-Mar-2025;45;0;0;45;24-Mar-2025;1;E;;45;;N;004;STO;CA;N;;;;;
ReConf;01591145309;90105781;DRACAENA plant 45 Lucky bamboo/spiral NA;004;STO;CA;3;N;24-Mar-2025;45;0;0;45;24-Mar-2025;1;E;;45;;N;004;STO;CA;N;;;;;
ReConf;01591145310;80305361;EPIPREMNUM potted plant 6" Golden Pothos NA;004;STO;CA;3;N;24-Mar-2025;54;0;0;54;24-Mar-2025;9;E;;54;;N;004;STO;CA;N;;;;;
ReConf;01591145312;50452674;FICUS pttd plnt w pot 22 bonsai/asst col CA;004;STO;CA;3;N;24-Jul-2025;20;0;0;20;24-Mar-2025;10;E;;20;;N;004;STO;CA;N;;;;;
ReConf;01591145317;80493673;PALMMIX potted plant 9 ½ " assorted NA;004;STO;CA;3;N;24-Mar-2025;12;0;0;12;24-Mar-2025;3;E;;12;;Y;145;STO;US;N;;;;;
ReConf;01591145446;70120061;CHAMAEDOREA ELEGANS potted plant 6" Parlourpalm NA;659;STO;CA;3;N;31-Jan-2026;18;18;0;0;24-Mar-2025;3;E;;0;;N;659;STO;CA;N;;;;;
ReConf;110000000099;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;1;N;20-Jun-2025;8;0;0;8;20-Jun-2025;2;ZVMR;20-Jun-2025;8;;N;004;STO;CA;N;;;232310000032;;OFP
ReConf;110000000100;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;1;N;20-Jun-2025;8;8;0;0;20-Jun-2025;2;ZVMR;20-Jun-2025;0;;N;004;STO;CA;;;;232310000033;;OFP
ReConf;110000000101;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;1;N;20-Jun-2025;8;8;0;0;20-Jun-2025;2;ZVMR;20-Jun-2025;0;;N;004;STO;CA;;;;232310000033;;OFP
ReConf;110000000102;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;1;N;20-Jun-2025;8;8;0;0;20-Jun-2025;2;ZVMR;23-Jun-2025;0;;N;004;STO;CA;;;;232310000041;;OFP
ReConf;110000000103;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;1;N;24-Jun-2025;8;0;0;8;20-Jun-2025;2;ZVMR;23-Jun-2025;8;;N;004;STO;CA;N;;;232310000042;;OFP
ReConf;110000000104;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;1;N;25-Jun-2025;8;8;0;0;24-Jun-2025;2;ZVMR;24-Jun-2025;0;;N;004;STO;CA;;;;232310000043;;OFP
ReConf;2300000030;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;01-Aug-2025;12;0;0;12;01-Aug-2025;1;ZVMR;01-Aug-2025;12;;N;004;STO;CA;N;;;232310000225;;DSP
ReConf;2300000031;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;01-Aug-2025;12;0;0;12;01-Aug-2025;1;ZVMR;01-Aug-2025;12;;N;004;STO;CA;N;;;232310000226;;DSP
ReConf;2300000032;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;01-Aug-2025;12;0;0;12;01-Aug-2025;1;ZVMR;01-Aug-2025;12;;N;004;STO;CA;N;;;232310000227;;DSP
ReConf;2300000035;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;05-Aug-2025;12;0;0;12;05-Aug-2025;1;ZVMR;05-Aug-2025;12;;N;004;STO;CA;N;;;232310000263;;DSP
ReConf;2300000036;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;30-Mar-2026;12;0;0;12;05-Aug-2025;1;ZVMR;05-Aug-2025;12;;N;004;STO;CA;N;;;232310000262;;DSP
ReConf;2300000042;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;05-Aug-2025;12;0;0;12;05-Aug-2025;1;ZVMR;05-Aug-2025;12;;N;004;STO;CA;N;;;232310000255;;DSP
ReConf;2300000043;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;06-Aug-2025;12;0;0;12;05-Aug-2025;1;ZVMR;05-Aug-2025;12;;N;004;STO;CA;N;;;232310000254;;DSP
ReConf;2300000666;10299820;;025;DT;MY;9;N;22-Jul-2025;12;12;0;0;18-Jul-2025;1;ZVMR;18-Jul-2025;0;;N;025;DT;MY;N;;;;;DSP
ReConf;2300005091;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;18-Mar-2026;24;0;0;24;31-Jul-2025;2;ZVMR;01-Aug-2025;24;;N;004;STO;CA;N;;;232310000217;;DSP
ReConf;2300005094;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;05-Aug-2025;12;0;0;12;31-Jul-2025;1;ZVMR;05-Aug-2025;12;;N;004;STO;CA;N;;;232310000217;;DSP
ReConf;2300005097;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Mar-2026;24;0;12;12;31-Jul-2025;2;ZVMR;05-Aug-2025;24;;N;004;STO;CA;N;;;232310000217;;DSP
ReConf;232310000008;00287040;BROMELIACEAE potted plant 4 ½ " Bromeliad NA;040;STO;CA;1;N;17-Jun-2025;10;0;0;10;17-Jun-2025;1;ZVMR;17-Jun-2025;10;;N;040;STO;CA;N;;;232310000008;;OFP
ReConf;232310000011;00287040;BROMELIACEAE potted plant 4 ½ " Bromeliad NA;040;STO;CA;1;N;17-Jun-2025;10;10;0;0;17-Jun-2025;1;E;17-Jun-2025;0;;N;040;STO;CA;;;;232310000011;;OFP
ReConf;232310000013;10069107;ZAMIOCULCAS potted plant 6" Aroid palm NA;001;DT;SE;1;N;17-Jun-2025;200;0;0;200;17-Jun-2025;2;ZVMR;17-Jun-2025;200;;N;001;DT;SE;N;;;232310000013;;OFP
ReConf;7200000001;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;01-Jul-2025;4;4;0;4;07-Aug-2025;1;ZNB;02-Jul-2025;0;;N;004;STO;CA;N;;;232310000001;;DSP
ReConf;7200000001;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;18-Jul-2025;4;0;0;4;01-Jul-2025;1;ZVMR;02-Jul-2025;4;;N;004;STO;CA;N;;;232310000001;;DSP
ReConf;7200000055;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;27-Jun-2025;4;0;0;4;27-Jun-2025;1;ZVMR;27-Jun-2025;4;;N;004;STO;CA;N;;;232310000064;;DSP
ReConf;7200000055;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;17-Jul-2025;4;0;0;4;27-Jun-2025;1;ZVMR;27-Jun-2025;4;;N;004;STO;CA;N;;;232310000064;;DSP
ReConf;7200000059;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;30-Jun-2025;4;4;0;0;30-Jun-2025;1;ZVMR;30-Jun-2025;0;;N;004;STO;CA;;;;232310000068;;DSP
ReConf;7200000065;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;03-Jul-2025;8;8;0;0;01-Jul-2025;2;ZVMR;02-Jul-2025;0;;N;004;STO;CA;;;;232310000077;;DSP
ReConf;7200000073;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;2;N;22-Jul-2025;8;0;0;8;07-Jul-2025;2;ZNB;07-Jul-2025;8;;N;004;STO;CA;N;;;232310000089;;DSP
ReConf;7200000103;10299820;;004;STO;CA;9;N;20-Jun-2025;2;2;0;0;20-Jun-2025;1;ZNB;10-Jul-2025;0;;N;004;STO;CA;N;;;;;DSP
ReConf;7200000103;10299820;;004;STO;CA;9;N;17-Jul-2025;7;7;0;0;20-Jun-2025;2;ZNB;10-Jul-2025;0;;N;004;STO;CA;N;;;;;DSP
ReConf;7200000193;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;11-Jul-2025;12;0;0;12;20-Jun-2025;1;ZNB;11-Jul-2025;12;;N;004;STO;CA;N;;;;;DSP
ReConf;7200000203;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;012;STO;SE;9;N;11-Jul-2025;24;12;0;12;11-Jul-2025;2;ZNB;11-Jul-2025;12;;Y;004;STO;CA;N;;;;;DSP
ReConf;7200000213;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;20-Jun-2025;12;0;2;10;20-Jun-2025;2;ZNB;11-Jul-2025;12;;N;004;STO;CA;N;;;;;DSP
ReConf;7200000213;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;11-Jul-2025;12;0;0;12;20-Jun-2025;1;ZNB;11-Jul-2025;12;;N;004;STO;CA;N;;;;;DSP
ReConf;7200000214;10299820;;025;DT;MY;9;N;20-Jun-2025;12;12;0;0;20-Jun-2025;1;ZVMR;15-Jul-2025;0;;N;025;DT;MY;N;;;191130484;;DSP
ReConf;7200000305;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;DT;;9;N;21-Jul-2025;20;20;0;0;21-Jul-2025;2;ZVMR;21-Jul-2025;0;;N;004;DT;;N;;;232310000184;;DSP
ReConf;7200000322;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;DT;;9;N;21-Jul-2025;12;0;0;12;21-Jul-2025;1;ZNB;21-Jul-2025;12;;N;004;DT;;N;;;NULL;;DSP
ReConf;7200000330;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;DT;;9;N;22-Jul-2025;12;12;0;0;22-Jul-2025;1;ZNB;22-Jul-2025;0;;N;004;DT;;N;;;232310000184;;DSP
ReConf;7200000370;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;DT;;9;N;21-Jul-2025;12;12;0;0;21-Jul-2025;1;ZNB;22-Jul-2025;0;;N;004;DT;;N;;;232310000184;;DSP
ReConf;7200000370;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;DT;;9;N;22-Jul-2025;12;12;0;0;22-Jul-2025;1;ZNB;22-Jul-2025;0;;N;004;DT;;N;;;232310000184;;DSP
ReConf;7200000823;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;25-Jul-2025;12;0;0;12;25-Jul-2025;1;ZNB;25-Jul-2025;12;;Y;004;DT;;N;;; ;;DSP
ReConf;7400000199;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;24-Nov-2025;6;0;0;6;29-Oct-2025;1;ZNB;24-Nov-2025;6;;Y;004;DT;;N;;;;;DSP
ReConf;7500000131;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;28-Jul-2025;6;0;0;6;28-Jul-2025;1;ZNB;26-Nov-2025;6;;N;002;DT;AE;N;;;;;ISOM
ReConf;7500000131;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;25-Nov-2025;12;0;0;12;25-Nov-2025;1;ZNB;26-Nov-2025;12;;N;002;DT;AE;N;;;;;ISOM
ReConf;7500000135;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;26-Nov-2025;24;0;0;24;26-Nov-2025;2;ZNB;26-Nov-2025;24;;N;002;DT;AE;N;;;;;ISOM
ReConf;7500000142;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;28-Nov-2025;12;12;0;0;27-Nov-2025;1;ZNB;28-Nov-2025;0;;N;002;DT;AE;N;;;;;ISOM
ReConf;7500000143;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;01-Dec-2025;12;0;0;12;01-Dec-2025;1;ZNB;01-Dec-2025;12;;N;002;DT;AE;N;;;;;ISOM
ReConf;7500000143;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;01-Dec-2025;12;0;0;12;01-Dec-2025;1;ZNB;01-Dec-2025;12;;N;002;DT;AE;N;;;;;ISOM
ReConf;7500000161;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;01-Dec-2025;12;2;0;10;01-Dec-2025;2;ZNB;04-Dec-2025;10;;N;002;DT;AE;N;;;;;ISOM
ReConf;7500000208;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;08-Jan-2026;12;0;0;12;08-Jan-2026;1;ZNB;13-Jan-2026;12;;N;002;DT;AE;N;;;;;00
ReConf;7500000253;40445797;CACTACEAE pttd plnt w pot 6 Cactus/assorted 3-p NA;002;DT;AE;9;N;12-May-2026;16;16;0;0;21-Jan-2026;2;ZVMR;21-Jan-2026;0;;N;002;DT;AE;N;;;11120789503;S;01
ReConf;7600000000;00038159;CRASSULA OVATA potted plant 6 " Money tree NA;002;DT;AE;9;N;31-Jan-2026;12;12;0;0;01-Dec-2025;1;ZNB;20-Jan-2026;0;;N;002;DT;AE;N;;;;;ISOM
ReConf;7600000000;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;002;DT;AE;9;N;31-Jan-2026;12;12;0;0;01-Dec-2025;1;ZNB;20-Jan-2026;0;;N;002;DT;AE;N;;;;;ISOM
ReConf;7600000276;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;13-Jan-2026;24;24;0;0;13-Jan-2026;1;ZNB;17-Feb-2026;0;;N;004;STO;CA;N;;;;;01
ReConf;7600000280;00197228;PACHIRA AQUATICA N 10" Guinea chestnut NA;004;STO;CA;9;N;20-Feb-2026;24;0;0;24;13-Jan-2026;1;ZVMR;19-Feb-2026;24;;N;004;STO;CA;N;;;23231789511;;01
